<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>html layout-3</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <div class="container">
    <header class="header">
        <h1>this is header bar</h1>
        <nav class="header_menu">
            <h1>menu bar</h1>

        </nav>
        <section class="wrapper">
            <h1>this is wrapper</h1>
            <div class="content">
                <div class="subcontent_1"></div>
                
                <div class="subcontent_2"></div>
            </div>
            
            <div class="sidebar"></div>



        </section>
        <section class="footer">

        </section>
       

    </header>
    </div>
    
    
</body>
</html>